PROC FORMAT;
  VALUE FMT_REGION 1 = "NORTH PUGET      "
                   2 = "WEST BALANCE     "
				   3 = "KING             "
				   4 = "OTHER PUGET METRO"
				   5 = "CLARK            "
				   6 = "EAST BALANCE     "
				   7 = "SPOKANE          "
				   8 = "TRI-CITIES       "
				   ;
  VALUE FMT_AGE_RANGE LOW - 3    = "INFANTS/TODDLERS"
          		      4   - 6    = "PRESCHOOL       "
		              7   - 14   = "CHILDREN        "
		              15  - 24   = "YOUTH           "
		              25  - 64   = "ADULT           "
		              65  - HIGH = "SENIOR          "
				      ;

  VALUE $FMT_AGECAT "1" = "0-9"
				   "2" = "10-19"
				   "3" = "20-29"
				   "4" = "30-39"
				   "5" = "40-49"
				   "6" = "50-59"
				   "7" = "60-69"
				   "8" = "70-79"
				   "9" = "80 and over"
				   ;
  VALUE FMT_RACE 1 = "WHITE                   "
  			     2 = "BLACK                   "
			     3 = "AMERICAN INDIAN/ALASKAN "
			     4 = "NATIVE HAWAIIAN/OTHER PI"
			     5 = "ASIAN                   "
			     ;
  VALUE FMT_MARITAL_S  1 = "MARRIED      " 
  					   2 = "DIVORCED     "
					   3 = "SEPARATED    "
					   4 = "WIDOWED      "
					   5 = "NEVER MARRIED"
					   ;
  VALUE $FMT_EDU " 1" = "LESS THAN 9TH GRADE            "
  				" 2" = "9-12TH GRADE (NO DIPLOMA)      "
				" 3" = "HIGH SCHOOL GRAD (WITH DIPLOMA)"
				" 4" = "GED                            "
				" 5" = "VOCATIONAL CERTIFICATE         "
				" 6"  = "COLLEGE (NO DEGREE)            "
				" 7"  = "COLLEGE (ASSOCIATE DEGREE)     "
				" 8"  = "BACHELOR'S DEGREE              "
				" 9"  = "MASTER'S DEGREE                "
				"10" = "PROFESSIONAL SCHOOL DEGREE     "
				"11" = "DOCTORATE DEGREE               "
				;

    VALUE FMT_EDUCATION 1-2= "LESS THAN HIGH SCHOOL DIPLOMA"
  						3-5= "HIGH SCHOOL GRADUATE(NO COLLEGE)"
						6-7= "SOME COLLEGE OR ASSOCIATE DEGREE"
						8-11= "BACHELOR'S DEGREE & HIGHER"
				;
  VALUE FMT_DISABLE 0="Not-Disable"
  				    1="Disable";
  VALUE FMT_GENDER 1="Male"
  				   2="Female";

  VALUE FMT_RELATION 0="Self (respondent)"
					1="Wife"
					2= "Husband"
					3= "Own daughter"
					4= "Own son"
					5= "Step-daughter"
					6= "Step-son"
					7= "Foster daughter"
					8= "Foster son"
					9= "Mother"
					10= "Father"
					11= "Step mother"
					12= "Step father"
					13= "Daughter-in-law"
					14= "Son-in-law"
					15= "Brother"
					16= "Sister"
					17= "Mother-in-law"
					18= "Father-in-law"
					19= "Grand daughter"
					20= "Grand son"
					21= "Grand father"
					22= "Grand mother"
					23= "Room/house mate"
					24= "Unmarried partner/cohabitant"
					25= "Roomer, boarder"
					26= "Other relative"
					27= "Other non-relative"
					30= "Aunt"
					31= "Uncle"
					32= "Sister-in-law"
					33= "Brother-in-law"
					34= "Cousin"
					35= "Niece"
					36= "Nephew"
					;



RUN;
